DB_URI='mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database_name>' 
ACCESS_TOKEN='<your_access_token>'
SENDGRID_API_KEY='<your_api_key>'
SENDER='<your@email.com>'
PORT=3000
BASE_URL=http://localhost

# change everything in <> to display your data 